# MentalHealthChatbot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mentalhealthchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhealthchatbot/: MainActivity.java  QuestionAdapter.java
app/src/main/res/drawable/: message_bubble_layout.xml
app/src/main/res/layout/: activity_main.xml  question_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mentalhealthchatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
